<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATION ABOUT LAPTOP </title>
    <title>LAPTOP </title>
    <link rel="stylesheet" href="assingment3.css">
    
</head>

<body>
    <div id="corner Elementt"></div>
    <a href="file:///C:/Users/Amandeep%20kaur/Desktop/com%20120/assignment1.html" > Home page </a>
    <header>
    </a>
     
    <h1>LAPTOP</h1>
    <a>
        
    
    
    <img src="C:\Users\Amandeep kaur\Downloads\71Hy5SYr3tL._AC_UF894,1000_QL80_.jpg" alt="Dell Image" width="30%"height="50%">
    <a href="company _website" target="_blank">

   
    
    
    </a>
</header>

    <nav>
        
        <a href="C:\Users\Amandeep kaur\Downloads\71Hy5SYr3tL._AC_UF894,1000_QL80_.jpg" >view Larger picture</a>
       
    </nav>
    
        <section>
            
        
    

         
    </a>
        
           
            <h2>LAPTOP</h2>
            <p>  ASUS is a Taiwan-based, multinational computer hardware and consumer electronics company that was established in 1989. Dedicated to creating products for today’s and tomorrow’s smart life, ASUS is the world’s No. 1 motherboard and gaming brand as well as a top-three consumer notebook vendor.

                ASUS became widely known in North America when it revolutionized the PC industry in 2007 with its Eee PC™. Today, the company is pioneering new mobile trends with the ASUS ZenFone™ series, and it is rapidly developing virtual and augmented reality products as well as IOT devices and robotics technologies. Most recently, ASUS introduced Zenbo, a smart home robot designed to provide assistance, entertainment, and companionship to families.
                
                In 2015 and 2016, Fortune magazine recognized ASUS as one of the World’s Most Admired Companies, and for the past four years Interbrand has ranked ASUS Taiwan’s most valuable international brand. The company has more than 17,000 employees, including a world-class R&D team. Driven by innovation and committed to quality, ASUS won 4,385 awards and earned approximately US$13.3 billion in revenue in 2016.
                
           </p>
       
            
            
            <a href="https://en.wikipedia.org/wiki/Laptop" ></a>
            </section>
        
            <section class="features">
            <h3> FEATURES</h3>
            <ul>
                <li><a href= "https://www.techtarget.com/searchmobilecomputing/definition/laptop-computer">Power supply</a></li>
                <li><a href= "https://www.techtarget.com/searchmobilecomputing/definition/laptop-computer">Central processing unit </a></li>
                <li><a href="https://www.techtarget.com/searchmobilecomputing/definition/laptop-computer" >Graphics processing unit</a> </li>
                <li><a href="https://www.techtarget.com/searchmobilecomputing/definition/laptop-computer" >Display </a></li> 
                
                </ul>
                
                    
            </section>
            <section class="similar-products">
            <h3>SIMILAR PRODUCTS</h3>
            <ul>
                <li><a href="https://smallbusiness.chron.com/laptop-alternatives">Apple ipad</a></li>
                <li><a href="https://smallbusiness.chron.com/laptop-alternatives">Tablets</a></li>
                <li><a href="https://smallbusiness.chron.com/laptop-alternatives">Smartphones and Phablets</a></li>
            </ul>
            <h2>Additional Information</h2>
            <style>
                
       
                tbody tr:hover {
                    background-color: rgb(190, 240, 223);
                }
                tr td {
                    border: 1px solid black;
        
                }
                table {
                    border-collapse: separate;
                    border-spacing: 10px;
                }
                table {
                    width:100%;
                    border-collapse: collapse;
                    border-color: rgb(159, 209, 243);
                    margin-top: 20px;
                }
                
        
                th,td {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 250px;
                    padding-right: 250px;
        
        
                }
               tr:nth-child(odd){
                background-color: gray;
               }
               tr:nth-child(even){
                background-color: rgb(0, 132, 255);
               }
            </style>     
                
    <table>
        <tr>
            <th>Model</th>
            <th>price </th>
            
        </tr>
        <tr>
            <td>XPS 15 laptop</td>
            <td>CAD $ 2,399.00</td>
            

        </tr>
        <tr>
            <td>Inspiran 15 laptop</td>
            <td>CAD $1,049.99</td>
            
        </tr>
        <tr>
            <td>XPS 17 laptop</td>
            <td>CAD $3,649.00</td>
        </tr>
        
        
            
        
    </table>
</section>

    
    
        <h1>CANADA MAP</h1>
        <ul></ul>
        <a href="https://www.google.com/maps/search/asus+tuf+gaming+laptop+in+canada+map/@43.8390989,-79.4039871,12.22z?entry=ttu"><img src="Screenshot 2024-02-23 170637.png"width="30%"height=60%></a>
         <map name="canada map">
            <ul>
            <p><b>provinces that are local distributers of asus </b></p>
            <li><a href="https://www.ontario.ca/page/government-ontario" alt="distributer 1-ontario"> "<b> Diistributer 1 province ONTARIO </a></b></li>
           <li><a href="https://www.quebec.ca/en" alt="distributer 2 - quebic "> <b> Distributer 2 province QUEBIC</b></a></li>
            </ul>
            <area shape="rect" coords="x1,y1,x1,x2" href="https://www.ontario.ca/page/government-ontario"  alt="Distributor 1">
            <area shape="rect" coords="x3,y3,x4,y4" href="local distributor2_website" alt="Distributor 2">
            <area shape="rect" coords="x5,y5,x6,y6" href="local distributor3_website" alt="Distributor 3">
         
        </map>

        
        <main>
            <footer>
            <p> &copy; Harpreet kaur</p>
            <p> ID: 301432973 </p>
            <p> course: web interface design</p>
            </footer>
        </main>

    
    
      
           
        
    
    
        
