<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATION ABOUT LAPTOP </title>
    <title>LAPTOP </title>
    <style>
        
    
        
       
        
        h1
        {
            color: rgb(223, 25, 117);
            text-align: center;

        }

        img {
            align-items: center;
            border: 3px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
         
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        body {
            background-color: rgb(202, 235, 57) ;
            
        } 
        footer {
            text-align: center;
            margin-top: 40px;
            padding:10px;
            background-color: rgb(238, 141, 15);

        }

        
    </style>
    <head>
        <style>

        </style>
    
    </head>

<body>
    <div id="corner Elementt"></div>
    <a href="file:///C:/Users/Amandeep%20kaur/Desktop/com%20120/assignment1.html" > Home page </a>
    <header>
    </a>
     
    <h1>LAPTOP</h1>
    <a>
        
    
    
    <img src="C:\Users\Amandeep kaur\Desktop\images.jpg" alt="Dell Image">
    <a href="company _website" target="_blank">

   
    
    
    </a>
</header>

    <nav>
        
        <a href="https://en.wikipedia.org/wiki/Laptop" >view Larger picture</a>
       
    </nav>
    
        <section>
            
        
    

         
    </a>
        
           
            <h2>LAPTOP</h2>
            <p> A laptop computer or notebook computer, also known as a laptop or notebook for short, is a small, portable personal computer (PC). Laptops typically have a clamshell form factor with a flat panel screen (usually 11–17 in or 280–430 mm in diagonal size) on the inside of the upper lid and an alphanumeric keyboard and pointing device (such as a trackpad and/or trackpoint) on the inside of the lower lid, although 2-in-1 PCs with a detachable keyboard are often marketed as laptops or as having a "laptop mode". Most of the computer's internal hardware is fitted inside the lower lid enclosure under the keyboard, although many laptops have a built-in webcam at the top of the screen and some modern ones even feature a touch-screen display. In most cases, unlike tablet computers which run on mobile operating systems, laptops tend to run on desktop operating systems which have been traditionally associated with desktop computers.
                Laptops run on both an AC power supply and a rechargeable battery pack and can be folded shut for convenient storage and transportation, making them suitable for mobile use. Today, laptops are used in a variety of settings, such as at work (especially on business trips), in education, for playing games, web browsing, for personal multimedia, and for general home computer use.
                Laptops combine many of the input/output components and capabilities of a desktop computer into a single unit, including a display screen, small speakers, a keyboard, and a pointing device (such as a touch pad or pointing stick). Most modern laptops include a built-in webcam and microphone, and many also have a touchscreen. Laptops can be powered by an internal battery or an external power supply by using an AC adapter. Hardware specifications may vary significantly between different types, models, and price points.

Design elements, form factors, and construction can also vary significantly between models depending on the intended use. Examples of specialized models of laptops include rugged notebooks for use in construction or military applications, as well as low-production-cost laptops such as those from the One Laptop per Child (OLPC) organization, which incorporate features like solar charging and semi-flexible components not found on most laptop computers. Portable computers, which later developed into modern laptops, were originally considered to be a small niche market, mostly for specialized field applications, such as in the military, for accountants, or traveling sales representatives. As portable computers evolved into modern laptops, they became widely used for a variety of purposes.
           </p>
       
            
            
            <a href="https://en.wikipedia.org/wiki/Laptop" ></a>
            </section>
        
            <section class="features">
            <h3> FEATURES</h3>
            <ul>
                <li><a href= "https://www.techtarget.com/searchmobilecomputing/definition/laptop-computer">Power supply</a></li>
                <li><a href= "https://www.techtarget.com/searchmobilecomputing/definition/laptop-computer">Central processing unit </a></li>
                <li><a href="https://www.techtarget.com/searchmobilecomputing/definition/laptop-computer" >Graphics processing unit</a> </li>
                <li><a href="https://www.techtarget.com/searchmobilecomputing/definition/laptop-computer" >Display </a></li> 
                <!--Add more features as needed -->
                </ul>
                
                    
            </section>
            <section class="similar-products">
            <h3>SIMILAR PRODUCTS</h3>
            <ul>
                <li><a href="https://smallbusiness.chron.com/laptop-alternatives">Apple ipad</a></li>
                <li><a href="https://smallbusiness.chron.com/laptop-alternatives">Tablets</a></li>
                <li><a href="https://smallbusiness.chron.com/laptop-alternatives">Smartphones and Phablets</a></li>
            </ul>
            <h2>Additional Information</h2>
            <style>
                /* Existing styles...*/
            
                
        tbody tr:hover {
            background-color: aquamarine;
        }
        tr td {
            border: 1px solid black;

        }
        table {
            border-collapse: separate;
            border-spacing: 10px;
        }
        table {
            width:100%;
            border-collapse: collapse;
            border-color: blue;
            margin-top: 20px;
        }
        

        th,td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 250px;
            padding-right: 250px;

        }
       
    </style>
    <table>
        <tr>
            <th>Model</th>
            <th>price </th>
            
        </tr>
        <tr>
            <td>XPS 15 laptop</td>
            <td>CAD $ 2,399.00</td>
            

        </tr>
        <tr>
            <td>Inspiran 15 laptop</td>
            <td>CAD $1,049.99</td>
            
        </tr>
        <tr>
            <td>XPS 17 laptop</td>
            <td>CAD $3,649.00</td>
        </tr>
        
        
            
        
    </table>
</section>
<footer>
    
    <!--Hotspot map of canada with hyperlinks -->
        <h1>CANADA MAP</h1>
        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43034695.91476161!2d-135.68049849604526!3d48.82713231960751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2sCanada!5e0!3m2!1sen!2sca!4v1708397119110!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <map name="canada map">
            <area shape="rect" coords="x1,y1,x1,x2" href="local_distributor1_website"  alt="Distributor 1">
            <area shape="rect" coords="x3,y3,x4,y4" href="local distributor2_website" alt="Distributor 2">
            <area shape="rect" coords="x5,y5,x6,y6" href="local distributor3_website" alt="Distributor 3">
         
        </map>

        <!--HTML comment with name and student number -->
        <main>
            <footer>
            <p> &copy; Harpreet kaur</p>
            <p> ID: 301432973 </p>
            <p> course: web interface design</p>
            </footer>
        </main>

    
    
      
           
        
    
    <footer>
        
